# ExpenseReport

./: .gitignore  README.md  pom.xml
data/: expenses.csv  finance.db
src/main/java/com/ray/finance/: App.java
src/main/java/com/ray/finance/model/: Category.java  Expense.java
src/main/java/com/ray/finance/repo/: CsvExpenseRepository.java  ExpenseRepository.java  SqliteExpenseRepository.java
src/main/java/com/ray/finance/service/: ExpenseService.java
src/main/java/com/ray/finance/ui/: ExpenseRow.java  FinanceFxApp.java
